# mymaven

./: README.md  pom.xml
src/main/java/com/my/: package-info.java
src/main/java/com/my/controller/: DemoTestController.java  Tset.java  package-info.java
src/main/java/com/my/dao/: package-info.java
src/main/java/com/my/dao/mappers/: package-info.java
src/main/java/com/my/filter/: package-info.java
src/main/java/com/my/listener/: HttpServletRequestListenerImpl.java  HttpSessionListenerImpl.java  ServletContextListenerImpl.java  package-info.java
src/main/java/com/my/model/: package-info.java
src/main/java/com/my/services/: package-info.java
src/main/java/com/my/utils/: package-info.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  db-resource.properties
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: taglibs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp
